

                                                         
              _____________________________              
             / .  .  .  .  .  .  .  .  .  .\             
            / .  .  .  .  .  .  .  .  .  .  \            
           / .  .  .  .  .  .  .  .  .  .  . \           
          / .  .  .  .  .  .  .  .  .  .  .  .\          
         / .  .  .  .  .  .  .  .  .  .  .  .  \         
        / .  .  .  .  .  .  .  .  .  .  .  .  . \        
       / .  .  .  .  .  .  .  .  .  .  .  .  .  .\       
      / .  .  .  .  .  .  .  .  .  .  .  .  .  .  \      
     / .  .  .  .  .  .  .  .  .  .  .  .  .  .  . \     
    | .  .  . ______________________________ .  .  .|    
    |.  .  . (    *       *      *       *   \ .  . |    
    |  .  . /  *_____________*_________*_     )  .  |    
    | .  . /   ( .  .  .(*  _^_________ \\  * \ .  .|    
    |.  . / * / .  .  ./   (.  .  .  . \ \)    )  . |    
    |..../   /__....../   /.............)/*   ).....|    
    |   /*  /  *\    / * /_____________//    /      |    
    |  (   / _   \  (             *         )       |    
    | (     / \   )  \_____*______________*/        |    
    |  (__*/   /*  )                                |    
     \        /   /                                /     
      \      /*.*/                                /      
       \    /    \                               /       
        \   \o o /                              /        
         \   (  )                              /         
          \   &                               /          
           \ / \                             /           
            \                               /            
             \_____________________________/             
                                                         


