MESSAGE: this is a message
it should show up at the beginning
foo

MCNP Test Model for MOAA
C cells
1 1 20
      -3
     imp:n,p=1 U=350 trcl=5
2 2 8
      -4
     imp:n,p=1
3 3 1
      5 4 -5
     imp:n,p=1
99 0
      5
     imp:n,p=0

C surfaces
3 SO 1
4 RCC 0 1.5 -0.5 0 0 1 0.25
5 SO 3

C data
C materials
C UO2 5 atpt enriched
m1        92235.80c           5
          92238.80c          95
C Iron
m2        26054.80c        5.85
          26056.80c       91.75
          26057.80c        2.12
          26058.80c        0.28
C water
m3        1001.80c           2
           8016.80c           1
MT3 lwtr.23t
C execution
ksrc 0 0 0
kcode 100000 1.000 50 1050
phys:p j 1 2j 1
mode n p

