Starting Point for a fusion radial model of simple Tokamak
C This is vaguely based on the 2015 ARC concept design:
C
C B.N. Sorbom, et al. ARC: A compact, high-field, fusion nuclear science facility and demonstration power plant with demountable magnets,
c     Fusion Engineering and Design, Volume 100, 2015, Pages 378-405 doi: 10.1016/j.fusengdes.2015.07.008
c
C cells
1   0           -1      imp:n=1 $ source cell
5   0           +1  -5  imp:n=1 $ vacuum 
10  5   -19.3   +5  -10 imp:n=1 $ tungsten first wall
13  20   -5.0  +10  -12 imp:n=1 $ vacuum vessel
15  10   -0.5  +12 -15  imp:n=1 $ breeder blanket
18  20   -5.0  +15 -20  imp:n=1 $breeder can
20  0          +20 -25  imp:n=1 $ void behind magnets
25  15   -8.9  +25 -30  imp:n=1 $magnets
30  0          +30      imp:n=0 $graveyard cell

c surfaces
1    TZ 0.0 0.0 0.0 330 1      1    $ source cell
5    TZ 0.0 0.0 0.0 330 113    113  $ inner wall of first wall
10   TZ 0.0 0.0 0.0 330 114    114  $ outer wall of first wall
12   TZ 0.0 0.0 0.0 330 115    115  $ outer wall of vacuum vessel
15   TZ 0.0 0.0 0.0 330 150.00 150.00  $ outer wall of breeder blanket
20   TZ 0.0 0.0 0.0 330 151.00 151.00  $ outer wall of breeder cladding
25   TZ 0.0 0.0 0.0 330 200    200  $ inner radius of magnets
30   TZ 0.0 0.0 0.0 330 205    205  $ outer radius of magnets

c data
M5  74168.70c 1.0 $ tungsten
M10 3006.80c   0.06 3007.80c 0.94$ breeder
M15   29063.50c  0.692
      29065      0.309 $ magnets
M20  26000.50c 1.0$ stainless steel
SDEF cel=1
NPS 1000
